# Replace variables that hold sensitive data in `.env[.*].local`

POSTGRES_HOST=localhost
POSTGRES_PORT=5432

PRISMA_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/conversea
